{
  "name": "titanium-circle-letter-icon",
  "version": "1.0.0",
  "authors": [
    "Leavitt Software Solutions"
  ],
  "keywords": [
    "polymer 2",
    "leavitt software",
    "lss"
  ],
  "main": "titanium-circle-letter-icon.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "polymer2-ts": "^1.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}