{
  "name": "titanium-circle-letter-icon",
  "version": "1.0.0",
  "description": "",
  "main": "titanium-circle-letter-icon.html",
  "dependencies": {},
  "scripts": {
    "prepublish": "npm run build",
    "postinstall": "bower install",
    "lint": "tslint \"*.ts\"",
    "build": "tsc",
    "test": "npm run lint && npm run build"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "browser-sync": "^2.24.4",
    "clang-format": "^1.2.3",
    "gulp": "^3.9.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  }
}
